server {
    listen 80;
    server_name ottoset-site.letscomunica.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  ottoset-site.letscomunica.com.br;

    ssl_certificate     /etc/letsencrypt/live/letscomunica.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/letscomunica.com.br/privkey.pem;

    location / {
        proxy_pass http://localhost:3098;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}